<?php
session_start();
if (isset($_SESSION['direct6000'])){
  if ($_SESSION['direct6000'] == '1'){
    header('Location: 6000.php');
  }
}
?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to 6000</title>
    <style>
      body{
        background: url('src/backgroundimg.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      h1{
        text-shadow: -1px 0 #000000, 0 1px #000000, 1px 0 #000000, 0 -1px #000000;
        -moz-text-shadow: -1px 0 #000000, 0 1px #000000, 1px 0 #000000, 0 -1px #000000;
        -webkit-text-shadow: -1px 0 #000000, 0 1px #000000, 1px 0 #000000, 0 -1px #000000;
      }
      body{
        text-align:center;
      }
      button{
        background:#FF7900;
        color:#fff;
        border:none;
        position:relative;
        height:60px;
        font-size:1.6em;
        font-weight: bold;
        padding:0 2em;
        cursor:pointer;
        transition:800ms ease all;
        outline:none;
      }
      button:hover{
        background:#fff;
        color:#FF7900;
      }
      button:before,button:after{
        content:'';
        position:absolute;
        top:0;
        right:0;
        height:2px;
        width:0;
        background: #FF7900;
        transition:400ms ease all;
      }
      button:after{
        right:inherit;
        top:inherit;
        left:0;
        bottom:0;
      }
      button:hover:before,button:hover:after{
        width:100%;
        transition:800ms ease all;
      }
    </style>
  </head>
  <body>
    <img src="src/logo.png" width="200px" style="display: block; margin: 70px auto 30px auto;"
    onclick="location.href='6000.php'">
    <h1 style="text-align: center; margin: 0; color: #FF7900; font-size: 10vw;">Welcome!</h1>
    <button type="button" style="margin-top: 35px;" onclick="location.href='6000.php'">입장</button>
  </body>
</html>
